name: env_det2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py37_0
  - python=3.7.6=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - cachetools==4.0.0
    - chardet==3.0.4
    - cityscapesscripts==1.2.0
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - cython==0.29.14
    - future==0.18.2
    - fvcore==0.1.dev200114
    - google-auth==1.11.0
    - google-auth-oauthlib==0.4.1
    - grpcio==1.26.0
    - idna==2.8
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.2.0rc1
    - mock==4.0.2
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - pillow==6.2.2
    - portalocker==1.5.2
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pydot==1.4.1
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pyyaml==5.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - shapely==1.7.0
    - six==1.14.0
    - tabulate==0.8.6
    - tensorboard==2.1.0
    - termcolor==1.1.0
    - torch==1.4.0+cu100
    - torchvision==0.5.0+cu100
    - tqdm==4.41.1
    - urllib3==1.25.8
    - werkzeug==0.16.0
    - xlsxwriter==1.2.8
    - yacs==0.1.6
prefix: /home/myfolder/miniconda3/envs/env_det2

